MONGODB_URI= mongodb+srv://
NEWS_API_KEY=da 
GEMINI_API_KEY=AIzaSy 
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=123857191238571
CLOUDINARY_API_SECRET=leU_ 
YOUR_EMAIL = " "
APP_PASSWORD = " "  # Use App Password here
TO_EMAIL = " "    # Can be same or different
PORT=8000

 
